1472780421062	Rename resource 'RunModels'
1472786222189	Delete element
1472786321017	Move compilation unit
1472787083131	Delete element
1472787358093	Delete element
1472789080650	Rename type 'RosenbrockFunction'
1472789817526	Rename compilation unit 'AbstractFunction.java'
1472789967519	Rename compilation unit 'Neuron.java'
1472790355840	Delete element
1472790414792	Delete element
1472790574366	Delete elements
1472790595792	Delete element
1472790782959	Delete element
1472790901053	Delete element
1472794293578	Rename type 'Point'
1472794406157	Rename type 'AbstractPoint'
