Printing current coloring of graph
Vertex: 0, Color:1
Vertex: 1, Color:1
Vertex: 2, Color:1
Vertex: 3, Color:0
Vertex: 4, Color:0
Vertex: 5, Color:2
Vertex: 6, Color:0
Vertex: 7, Color:1
Vertex: 8, Color:2
Vertex: 9, Color:0

Printing ALL edges in graph (A->B and B->A)
0 -> 8, 0 -> 4, 0 -> 9, 1 -> 3, 1 -> 5, 2 -> 4, 2 -> 3, 2 -> 8, 2 -> 5, 3 -> 1, 
3 -> 7, 3 -> 2, 3 -> 5, 4 -> 0, 4 -> 8, 4 -> 2, 4 -> 5, 5 -> 7, 5 -> 1, 5 -> 2, 
5 -> 4, 5 -> 3, 6 -> 8, 7 -> 5, 7 -> 3, 8 -> 0, 8 -> 4, 8 -> 9, 8 -> 2, 8 -> 6, 
9 -> 8, 9 -> 0, 
