Printing coloring
Vertex: 1, Color:-1
Vertex: 2, Color:-1
Vertex: 3, Color:-1
Vertex: 4, Color:-1
Vertex: 5, Color:-1
Vertex: 8, Color:-1
Vertex: 9, Color:-1
Vertex: 7, Color:0
Vertex: 0, Color:0
Vertex: 6, Color:1
Printing graph
1 -> 8, 1 -> 5, 1 -> 2, 2 -> 1, 2 -> 3, 2 -> 4, 2 -> 6, 2 -> 8, 2 -> 9, 3 -> 2, 3 -> 4, 3 -> 9, 4 -> 0, 4 -> 2, 4 -> 3,
4 -> 5, 4 -> 6, 4 -> 7, 4 -> 9, 5 -> 1, 5 -> 4, 5 -> 8, 8 -> 1, 8 -> 2, 8 -> 5, 9 -> 4, 9 -> 3, 9 -> 0, 9 -> 2, 7 -> 4,
0 -> 6, 0 -> 9, 0 -> 4, 6 -> 0, 6 -> 2, 6 -> 4,