Printing coloring
Vertex: 2, Color:-1
Vertex: 3, Color:-1
Vertex: 4, Color:-1
Vertex: 6, Color:-1
Vertex: 7, Color:-1
Vertex: 8, Color:-1
Vertex: 9, Color:-1
Vertex: 0, Color:0
Vertex: 1, Color:1
Vertex: 5, Color:2
Printing graph
2 -> 3, 2 -> 4, 2 -> 6, 3 -> 2, 3 -> 4, 3 -> 6, 4 -> 2, 4 -> 3, 4 -> 5, 4 -> 6, 4 -> 7, 4 -> 8, 6 -> 2, 6 -> 3, 6 -> 4,
6 -> 7, 7 -> 4, 7 -> 8, 7 -> 6, 8 -> 4, 8 -> 5, 8 -> 7, 8 -> 9, 9 -> 0, 9 -> 1, 9 -> 5, 9 -> 8, 0 -> 1, 0 -> 9, 0 -> 5,
1 -> 0, 1 -> 9, 1 -> 5, 5 -> 0, 5 -> 1, 5 -> 4, 5 -> 8, 5 -> 9,