Printing coloring
Vertex: 0, Color:0
Vertex: 1, Color:-1
Vertex: 2, Color:-1
Vertex: 3, Color:-1
Vertex: 4, Color:-1
Vertex: 5, Color:-1
Vertex: 6, Color:-1
Vertex: 7, Color:-1
Vertex: 8, Color:-1
Vertex: 9, Color:-1
Printing graph
0 -> 6, 0 -> 9, 0 -> 4, 1 -> 8, 1 -> 5, 1 -> 2, 2 -> 6, 2 -> 8, 2 -> 4, 2 -> 3, 2 -> 9, 2 -> 1, 3 -> 9, 3 -> 4, 3 -> 2,
4 -> 9, 4 -> 7, 4 -> 3, 4 -> 2, 4 -> 6, 4 -> 0, 4 -> 5, 5 -> 8, 5 -> 1, 5 -> 4, 6 -> 0, 6 -> 2, 6 -> 4, 7 -> 4, 8 -> 1,
8 -> 5, 8 -> 2, 9 -> 4, 9 -> 3, 9 -> 0, 9 -> 2,