{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Running the backtracking algorithm with MAC to 3 color graph with 10 vertices\
Initial Graph\
Printing coloring\
Vertex: 0, Color:-1\
Vertex: 1, Color:-1\
Vertex: 2, Color:-1\
Vertex: 3, Color:-1\
Vertex: 4, Color:-1\
Vertex: 5, Color:-1\
Vertex: 6, Color:-1\
Vertex: 7, Color:-1\
Vertex: 8, Color:-1\
Vertex: 9, Color:-1\
Printing graph\
0 -> 3, 1 -> 5, 1 -> 9, 1 -> 2, 1 -> 7, 2 -> 1, 2 -> 7, 3 -> 7, 3 -> 4, 3 -> 0, 3 -> 9, 4 -> 3, 4 -> 7, 4 -> 6, 4 -> 9, \
5 -> 9, 5 -> 1, 5 -> 7, 6 -> 7, 6 -> 4, 6 -> 8, 6 -> 9, 7 -> 8, 7 -> 3, 7 -> 4, 7 -> 6, 7 -> 9, 7 -> 5, 7 -> 2, 7 -> 1, \
8 -> 7, 8 -> 6, 8 -> 9, 9 -> 5, 9 -> 1, 9 -> 7, 9 -> 4, 9 -> 3, 9 -> 8, 9 -> 6, \
Did not find a 3 coloring of graph\
Backtracking with MAC has finished running\
Final Graph\
Printing coloring\
Vertex: 0, Color:0\
Vertex: 1, Color:0\
Vertex: 2, Color:2\
Vertex: 3, Color:-1\
Vertex: 4, Color:-1\
Vertex: 5, Color:-1\
Vertex: 6, Color:-1\
Vertex: 7, Color:-1\
Vertex: 8, Color:-1\
Vertex: 9, Color:-1\
Printing graph\
0 -> 3, 1 -> 5, 1 -> 9, 1 -> 2, 1 -> 7, 2 -> 1, 2 -> 7, 3 -> 7, 3 -> 4, 3 -> 0, 3 -> 9, 4 -> 3, 4 -> 7, 4 -> 6, 4 -> 9, \
5 -> 9, 5 -> 1, 5 -> 7, 6 -> 7, 6 -> 4, 6 -> 8, 6 -> 9, 7 -> 8, 7 -> 3, 7 -> 4, 7 -> 6, 7 -> 9, 7 -> 5, 7 -> 2, 7 -> 1, \
8 -> 7, 8 -> 6, 8 -> 9, 9 -> 5, 9 -> 1, 9 -> 7, 9 -> 4, 9 -> 3, 9 -> 8, 9 -> 6, }