Running the Min Conflicts algorithm (with Tabu Search on) to 4 color graph with 10 vertices

Initial Graph
Printing coloring
Vertex: 0, Color:3
Vertex: 1, Color:2
Vertex: 2, Color:0
Vertex: 3, Color:3
Vertex: 4, Color:0
Vertex: 5, Color:0
Vertex: 6, Color:1
Vertex: 7, Color:1
Vertex: 8, Color:0
Vertex: 9, Color:0
Printing graph
0 -> 3, 1 -> 5, 1 -> 9, 1 -> 2, 1 -> 7, 2 -> 1, 2 -> 7, 3 -> 7, 3 -> 4, 3 -> 0, 3 -> 9, 4 -> 3, 4 -> 7, 4 -> 6, 4 -> 9, 
5 -> 9, 5 -> 1, 5 -> 7, 6 -> 7, 6 -> 4, 6 -> 8, 6 -> 9, 7 -> 8, 7 -> 3, 7 -> 4, 7 -> 6, 7 -> 9, 7 -> 5, 7 -> 2, 7 -> 1, 
8 -> 7, 8 -> 6, 8 -> 9, 9 -> 5, 9 -> 1, 9 -> 7, 9 -> 4, 9 -> 3, 9 -> 8, 9 -> 6, 
Iteration 0: 5 conflicts
Iteration 1: 4 conflicts
Iteration 2: 3 conflicts
Iteration 3: 2 conflicts
Iteration 4: 3 conflicts
Iteration 5: 1 conflicts
Found a 4 coloring of graph in 6 iterations.
MinConflicts has finished running
Final Graph
Printing coloring
Vertex: 0, Color:3
Vertex: 1, Color:2
Vertex: 2, Color:0
Vertex: 3, Color:2
Vertex: 4, Color:0
Vertex: 5, Color:0
Vertex: 6, Color:2
Vertex: 7, Color:1
Vertex: 8, Color:0
Vertex: 9, Color:3
Printing graph
0 -> 3, 1 -> 5, 1 -> 9, 1 -> 2, 1 -> 7, 2 -> 1, 2 -> 7, 3 -> 7, 3 -> 4, 3 -> 0, 3 -> 9, 4 -> 3, 4 -> 7, 4 -> 6, 4 -> 9, 
5 -> 9, 5 -> 1, 5 -> 7, 6 -> 7, 6 -> 4, 6 -> 8, 6 -> 9, 7 -> 8, 7 -> 3, 7 -> 4, 7 -> 6, 7 -> 9, 7 -> 5, 7 -> 2, 7 -> 1, 
8 -> 7, 8 -> 6, 8 -> 9, 9 -> 5, 9 -> 1, 9 -> 7, 9 -> 4, 9 -> 3, 9 -> 8, 9 -> 6, 

